/* Reseteo b치sico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

header:hover {
    background-color: #a4a2a2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    color: #ff0; /* Amarillo */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    width: 80%;
    margin: 0 auto;
}

.section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;
    transition: transform 0.3s;
}

.section:hover {
    transform: scale(1.02);
}

.section h2 {
    font-size: 2rem;
    color: #333; /* Negro */
}

.inicio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inicio-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.proyecto-item {
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.proyecto-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


 .imageprincipal img {
        width: 100%;
        height: 700px;
    }


.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #333;
}

.contact-form button {
    padding: 0.7rem;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #ada7a7;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px; /* Ajusta el tama침o del logo */
    height: auto; /* Mantiene la proporci칩n del logo */
    margin-right: 10px; /* Espacio entre el logo y el texto */
}

.logo h1 {
    margin: 0;
    font-size: 24px; /* Ajusta el tama침o del texto */
}

/* Estilos para el grid de productos */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* Estilos para cada item de producto */
.producto-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.producto-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.producto-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.producto-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

.producto-item p:last-child {
    margin-bottom: 0;
}